<template>
  <searchbar
    placeholder="文艺复古长裙"
    className="mytest"
    :datasource.sync="datasource"
    @bindsearch.user="searchEvent"
    @bindcancel.user="cancelEvent"
    />
</template>

<script>
  import wepy from 'wepy'
  import Searchbar from 'kai-ui/SearchBar'
  export default class SearchbarPage extends wepy.page {
    data = {
      historyKeys: '',
      datasource: [
        '优衣库女装',
        'apple',
        'Banana',
        'Orange'
      ]
    }
    components = {
      searchbar: Searchbar
    }
    methods = {
      searchEvent (value) {
        console.log('搜索：' + value)
      },
      cancelEvent () {
        wx.navigateBack({
          delta: 1
        })
      }
    }
  }
</script>

<style lang="less">
  .mytest {
    .searchbar {
      .searchbar-form__wrap {
        border-radius:50px;
      }
      .searchbar-form__cancel {
        color:#4b0;
      }
    }
  }
</style>
